# MyEconomics

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
.github/workflows/: gradle.yml  update-version.yml
devops/: docker-compose.yaml
devops/k8s_dev/: 01_namespace.yaml  02_configurations.yaml  03_services.yaml  04_application.yaml  05_ingress.yaml
devops/myeconomics/: README.md  docker-compose.yaml
frontend/: index.html
frontend/themes/MyEconomics/: styles.css
other/SQL_queries/: latest_traders_transactions_summary_view.sql  traders_balance_summary.sql  traders_balances_lines.sql
src/main/java/gr/maravelias/myeconomics/: MyEconomicsApplication.java
src/main/java/gr/maravelias/myeconomics/entity/: BankAccount.java  BankTransaction.java  CommonEntity.java  ExpenseInvoice.java  Trader.java  TraderType.java  TransactionType.java  User.java  ViewTraderBalances.java
src/main/java/gr/maravelias/myeconomics/security/: DatabaseUserRepository.java  FullAccessRole.java  MyEconomicsSecurityConfiguration.java  UiMinimalRole.java
src/main/java/gr/maravelias/myeconomics/view/bankaccount/: BankAccountDetailView.java  BankAccountListView.java
src/main/java/gr/maravelias/myeconomics/view/banktransaction/: BankTransactionDetailView.java  BankTransactionListView.java
src/main/java/gr/maravelias/myeconomics/view/expenseinvoice/: ExpenseInvoiceDetailView.java  ExpenseInvoiceListView.java
src/main/java/gr/maravelias/myeconomics/view/invoicesfragment/: InvoicesFragment.java
src/main/java/gr/maravelias/myeconomics/view/login/: LoginView.java
src/main/java/gr/maravelias/myeconomics/view/main/: MainView.java
src/main/java/gr/maravelias/myeconomics/view/supplierinfo/: SupplierInfoView.java
src/main/java/gr/maravelias/myeconomics/view/supplierstransactionsfragment/: SuppliersTransactionsFragment.java
src/main/java/gr/maravelias/myeconomics/view/totals/: TotalsView.java
src/main/java/gr/maravelias/myeconomics/view/trader/: TraderInfoView.java  TraderListView.java
src/main/java/gr/maravelias/myeconomics/view/user/: UserDetailView.java  UserListView.java
src/main/java/gr/maravelias/myeconomics/view/viewtraderbalances/: ViewTraderBalancesListView.java
src/main/resources/: application.properties
src/main/resources/gr/maravelias/myeconomics/: menu.xml  messages_el.properties  messages_en.properties
src/main/resources/gr/maravelias/myeconomics/liquibase/: changelog.xml
src/main/resources/gr/maravelias/myeconomics/liquibase/changelog/: 010-init-user.xml  (+1 more)
src/test/java/gr/maravelias/myeconomics/test_support/: AuthenticatedAsAdmin.java
src/test/java/gr/maravelias/myeconomics/user/: UserTest.java  UserUiTest.java
(+15 files in other folders)
