plugins {
    id 'io.jmix' version '2.6.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.6.0'
    projectId = 'myec'
}

group = 'gr.maravelias'
version = '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.gridexport:jmix-gridexport-flowui-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'io.jmix.translations:jmix-translations-el'
    implementation 'org.postgresql:postgresql'
    implementation 'io.jmix.superset:jmix-superset-flowui-starter'
    implementation 'io.jmix.superset:jmix-superset-starter'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
}

test {
    useJUnitPlatform()
}

vaadin {
    optimizeBundle = false
}

bootBuildImage {
    imageName = "maravelias/myeconomics:${project.version}"
    environment = [
            "BP_JVM_VERSION"              : "21",
            "BP_JVM_TYPE"                 : "JDK",
            "JAVA_TOOL_OPTIONS"           : "-server -Dfile.encoding=UTF-8 -Duser.timezone=Europe/Athens",
            "BPE_DELIM_JAVA_TOOL_OPTIONS" : " ",
            "BPE_APPEND_JAVA_TOOL_OPTIONS": ""
    ]
    publish = true
    cleanCache = true

    docker {
        publishRegistry {

            username = System.getenv("REGISTRY_USERNAME")
            password = System.getenv("REGISTRY_KEY")

        }
    }

}
