main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/myecon
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = myecon_LoginScreen
jmix.ui.mainScreenId = myecon_MainScreen
jmix.ui.menuConfig = gr/maravelias/myeconomics/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en,el

logging.level.org.atmosphere = warn

spring.cache.jcache.provider = com.hazelcast.cache.HazelcastMemberCachingProvider